MONGO_URI=mongodb://localhost:27017/mean-db
MONGO_DB_NAME=auth-db
JWT_SEED=Esta_es_la_key_secret # a fernando le gusta más guardarla en el .env que en una constante, pero si entran al servidor nos la pillan!